<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: 'Itim', cursive;
            }
            
            .background {
                background-color: #12181B;
                height: 100%;
            }
            
            .title {
                color: white;
                text-align: center;
                font-size: 40px;
                margin-top: 10%;
            }
            
            .display {
                color: white;
                font-size: 25px;
                text-align: center;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            
            .hide {
                display: none;
            }
            
            .container15 {
                padding-left: 33%;
                display: grid;
                grid-template-columns: repeat(15,42px);
                grid-template-rows: repeat(15,42px);
                max-width: 300px;
            
            }
            .container19 {
                padding-left: 28%;
                display: grid;
                grid-template-columns: repeat(19,42px);
                grid-template-rows: repeat(19,42px);
                max-width: 300px;
            
            }
            
            .tile {
                border: 1px solid white;
                max-width: 100px;
                max-height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                cursor: pointer;
            }
            
            .playerX {
                color: #09C372;
            }
            
            .playerO {
                color: #498AFB;
            }
            
            .controls {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 1em;
            }
            
            .controls button {
                color: white;
                padding: 8px;
                border-radius: 8px;
                border: none;
                font-size: 20px;
                margin-left: 1em;
                cursor: pointer;
            }
            
            .restart {
                background-color: #498AFB;
            }
            
            #reset {
                background-color: #FF3860;
            }
            
        </style>
    </head>
    <body class="background">

        <section class="title">
            <h1>Gomoku</h1>
            <button onclick="createBoard(15)">Test</button>
            <button onclick="createBoard(19)">Test 2</button>
        </section>

        <section class="display">
            Player <span class="display-player playerX">X</span>'s turn
        </section>

        <section id="board">
                
        </section>

        <section class="display announcer hide"></section>
        <section class="controls">
            <button id="reset">Reset</button>
        

        <script>
            // Game in-process flag
            var game = true;

            // Turn count value initial @ 1 for first turn
            var turnCount = 1;

            // Event listener for adding a piece (addPiece will be a function)
           document.addEventListener("click", addPiece);

            // Player global variable, 0 == player 1, 1 == player 2
            var p = 0

            // Board 2darray 
            var matrix = [];
            // Populate board 2darray with -1 values 
            // This will eventually be turned into a function for the players to choose between a 15x15 or 19x19 board
            function createMatrix(num) {   
                for (var i =0; i<num; i++){
                    matrix.push([]);
                    // fill array with -1 value flags (for open slot)
		            for (var j=0; j<15; j++){
			            matrix[i].push(-1);
		            }
	            }
            }
            

            // function to create a board
            // Inspect the page to find the log. Function works. Just needs stylizing for the cells to show the table like a grid
            function createBoard(num){
                if(num == 15){
                    board = document.getElementById("board");
                    board.innerHTML = "";
                    board.className = "container15"

                } else {
                    board = document.getElementById("board");
                    board.innerHTML = "";
                    board.className = "container19"
                }

                // if num == 15 use class tile, else use class cell for 19x19

                for(let j = 0; j < parseInt(num); j++){ // for each row
                    for(let i = 0; i < parseInt(num); i++ ){ // for each column
                        newCell = document.createElement("div");
                            
                        newCell.setAttribute("class","tile");
                        newCell.setAttribute("id","cell_" + i + "_" + j);
                        newCell.setAttribute("onclick","addPiece(" + i + "," + j + ")");

                        board.appendChild(newCell);
                    }
                } 
                    console.log(board);
                    matrix = createMatrix(num);

                return matrix;


            }
        


            // Next turn function
            function nextTurn(){
		        if (p === 1){
		        	p = 0;
		        }
		        else {
		        	p = 1;
		        }
		        checkWinner();
	        }

            // Check winner based on 2dArray values
            // Create checkif3 and checkif4. These will be similar to this function but with 1-2 less variable 
            // checks and will change the background color of those cells
            function checkWinner(){
		        for (var i=0; i<15; i++){
			        for (var j=0; j<10; j++){
				        var z = board[i][j];
				        var y = board[j][i]
                        // If 5 in any direction, p = cell value (Player 1 or 2), game end (false), break
				        if (z != -1 && ((z === board[i][j+1] && z === board[i][j+2] && z === board[i][j+3] && z === board[i][j+4]) || (i<=10 && z != -1 && z === board[i+1][j+1] && z === board[i+2][j+2] && z === board[i+3][j+3] && z === board[i+4][j+4]))){
					        p = z;
					        game = false;
					        break;
				        }
				        else if (y != -1 && ((y === board[j+1][i] && y === board[j+2][i] && y === board[j+3][i] && y === board[j+4][i]) || (i>=4 && y != -1 && y === board[j+1][i-1] && y === board[j+2][i-2] && y === board[j+3][i-3] && y === board[j+4][i-4]))){
					        p = y;
					        game = false;
					        break;
				        }
			        }
                    // If game is false, break for loop
			        if (!game){
				        break;
			        }
		        }
                // if game is false, remove event listener, announce with player wins (p+1)
		        if (!game){
			        document.removeEventListener("click", addPiece);
			        setTimeout(function(){alert("Player " + (p+1) + " wins!");},10);
		        }
	        }

            // Add piece function
            // Add piece will need stylizing for the pieces placed on the board. It will also take into account 
            // of the turn that the piece is placed in and put that number on top the piece.
            function addPiece(row,col){
                    // have a var for both row and column from user input

                    //  check if spot is empty (-1), if not then alert a message saying a piece has already been placed there
                    if (matrix[row][col] != -1){
                        alert("A piece has already been placed here.");
                    }
                    else{
                        // place a piece, put the player value in the 2dArray, increment turn count, advance into next player
                        matrix[row][col] = p;
                        turnCount += 1;
                        nextTurn();
                    }
            }

        </script>
    </body>
</html>